{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff66e1",
    "activityBar.background": "#ff66e1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cdff00",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#ff66e1",
    "statusBar.background": "#ff33d7",
    "statusBar.border": "#ff33d7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ff00cd",
    "statusBarItem.remoteBackground": "#ff33d7",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#ff66e1"
  },
  "peacock.color": "#FF33D7"
}
